/*
Navicat MySQL Data Transfer

Source Server         : hc
Source Server Version : 50519
Source Host           : localhost:3306
Source Database       : user

Target Server Type    : MYSQL
Target Server Version : 50519
File Encoding         : 65001

Date: 2021-11-03 04:50:24
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `book`
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `BookID` smallint(6) NOT NULL,
  `Title` varchar(50) NOT NULL,
  `Author` varchar(50) NOT NULL,
  `CoverImagePath` varchar(255) DEFAULT NULL,
  `BookIntroduction` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`BookID`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of book
-- ----------------------------
INSERT INTO `book` VALUES ('1', '在不安的生活里，给自己安全感', '冯晓悦', 'Images/001.jpg', '在不安的生活里，给自己安全感 作者以自己平静的笔触抒写了内心的安全世界，并以自己的心理专业素养和人生经验，告诉你人生的路该如何往前走，我们每个人都有权利获得幸福，你的观念就是你的命运，接纳自己，尊重自己，在生命所有的季节里播种，在宁静的世界中享受爱与被爱。');
INSERT INTO `book` VALUES ('2', '美好的理想', '王培静', 'Images/002.jpg', '《美好的理想》是冰心奖获奖作家的获奖作品集，精选了冰心奖、金麻雀奖的获奖作家王培静，“微型小说之父”刘国芳，连续三届获中国微型小说学会作品年度评选一等奖，并有多篇佳作被收入中学教材的曹德权等作家的作品。他们谈人生，谈理想，谈奋斗的艰辛和成功的喜悦。 书中有每天一脸阳光，梦想飞到月球的孩子；有吃了没文化的苦，又返回学校读书的乡村男孩；还有爱学生，爱教育，一人承担起整个学校业务的小学乡村教师。一种理想，就是一种力量，正是因为有了理想，生活才充满意义，人生才满含期待。 孩子，放飞你的理想，努力实现它吧！');
INSERT INTO `book` VALUES ('3', '你若盛开，芬芳自来', '方伟', 'Images/003.jpg', '我们每个人都渴望美好和快乐，然而，你只有不断修炼自己的内心，朝着美好的人生努力，才能获得幸福。你若盛开，芬芳自来，你变美好了，一切就都美好了。 本书运用从容而舒缓的语言，将我们经营人生的智慧娓娓道来，轻柔地提醒世间所有热爱生命、热爱美好生活的人，要用微笑和阳光的心来经营生活。相信阅读了本书，你就掌握了拥有积极心态和美好人生的金钥匙。');
INSERT INTO `book` VALUES ('4', '羊皮卷', '赵文武', 'Images/004.jpg', '羊皮卷是犹太人的智慧宝典，指引无数人突破自己，实现成功。羊皮卷里有很多激励人心、指引生命的人生哲理和成功理念，不同的人读到它们，收获都有不同，但无一例外的是，他们都收获了信心和勇气，敢于站起来向命运挑战，去大胆追寻财富和幸福。 《羊皮卷：内心强大，遇困难不怕》精选大量犹太人的成功故事，从不同角度与读者探讨创造财富和美好人生的方法。希望通过他们的成就和启示，教会读者克服生活的磨难、挣脱命运的摆布，找到改变自我、获取财富和幸福的通道，真正开始全新的人生之路。');
INSERT INTO `book` VALUES ('5', '把生活过成你想要的样子', '向子凡', 'Images/005.jpg', '这个世界上有多种生活，其中总有一种适合你。当你感到不如意的时候，不妨叩问内心：我真正想要的是什么？ 《把生活过成你想要的样子》给予那些迷茫的人以指引，在你追逐理想生活的路途中，希望这些温情励志的故事会给你诸多启示，让你敞开心扉，改变自己，然后把生活过成你想要的样子。');
INSERT INTO `book` VALUES ('6', '高情商表达技巧', '苏霏', 'Images/006.jpg', '生活中，我们与人沟通、相处和打交道的过程中，最重要的媒介就是语言，而口才能力的高低，考验的就是我们情商的高低，高情商者懂得把握人心，进而左右逢源，受人欢迎。 《高情商表达技巧》通过活泼、生动的案例，深入浅出地向我们阐述了获得出色口才的途径、方法和技巧，让我们轻松掌握各种场景下的口才艺术，从而帮助你在纷繁复杂的社交中应付自如，达成 所愿。');
INSERT INTO `book` VALUES ('7', '心理自愈法', '唐孝华', 'Images/007.jpg', '心病还须心药医，面对焦虑、紧张、忧郁、悲伤、沮丧、挫败感这些心理问题，我们与其看心理医生，不如做自己的医生，因为人的自愈力既是天生的，也是可以被激发出来的。 《心理自愈法》从现代人遇到的各种心理问题出发，直击那些迷茫的内心世界，运用平实诚恳的语言，教导我们运用心理的正能量，来治疗内心的毛病，重建健康的生活理念，成为自己的心理医生。');
INSERT INTO `book` VALUES ('8', '超级记忆书', '蓝贵', 'Images/008.jpg', '《学霸都在用的超级记忆书》将教会你如何提高记忆力、升级大脑并挑战最强大脑，内容分为理论、方法和实战应用三部分，循序渐进且系统地介绍了世界记忆大师常用的记忆方法和信息处理技巧，以及作者在长达十几年进行记忆法研究、教学和训练过程中积累的学科记忆应用技巧等。理论方面为记忆法的研究使用提供了科学依据，内容深刻但清晰易懂；方法方面优化了大家常见的连锁法、故事法、定位法、思维导图和记忆宫殿等；实战应用方面包括九大学科的记忆方法，无论语数英数理化，还是生活中任何需要牢记的资料，世界记忆大师蓝贵传授的全脑口诀都能让你成绩UPUPUP！');
